{
  "private": true,
  "dependencies": {
    "types-registry": "^0.1.674"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/get-size": "^3.0.2",
    "@types/jquery": "^3.5.29",
    "@types/jquery-mousewheel": "^3.1.12",
    "@types/masonry-layout": "^4.2.7"
  }
}
